OverTheWire Bandit Journey

Goals
- Improve Linux command line skills
- Understand file permissions and security
- Build a strong foundation.

What I'm Learning
- Bash commands
- SSH
- File systems
- Privilege management




## Bandit Level 1 → Level 2

**Challenge:** The password for the next level is stored in a file called - located in the home directory

**Solution:**
```bash
cat ./-
```

**Explanation:** 
`cat` command reads files.
`./` tells the cat command "-" is a file it has to read.

**What I learned:** `cat` helps read what is inside a file without opening it.

**Password:** 263JGJPfgU6LtdEvgfWU1XP5yac29mFx

-------------------------------------------------------------------------------------

## Bandit Level 2 → Level 3

**Challenge:** The password for the next level is stored in a file called --spaces in this filename-- located in the home directory

**Solution:**
```bash
cat ./"--spaces in this filename--"
```

**Explanation:** 
`cat` command reads the file.
`./` specifys it is reading a file from current directory
"--spaces in this filename--" quotation marks must be used around the file ame if contains spaces

**What I learned:** You can read a file with any name as it is capsulated in quotation marks
**Password:** MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx

-------------------------------------------------------------------------------------

## Bandit Level 3 → Level 4

**Challenge:** The password for the next level is stored in a hidden file in the inhere directory.y

**Solution:**
```bash
cat ./"...Hiding-From-You"
```

**Explanation:** 
`cat` command reads the file.
`./` specifys it is reading a file from current directory
"...Hiding-From-You" quotation marks must be used around the file ame if contains spaces

**What I learned:** You can read a file with any name as it is capsulated in quotation marks
**Password:** 2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ

-------------------------------------------------------------------------------------

## Bandit Level 4 → Level 5

**Challenge:** The password for the next level is stored in the only human-readable file in the inhere directory. 

**Solution:**
```bash
file ./*
cat ./"...Hiding-From-You"
```

**Explanation:** 

`file` idetifys the type of file it is
`./*` tells it to specify the data types of each file
`cat` command reads the file.
`./` specifys it is reading a file from current directory


**What I learned:** `*` is a wild card that lets you find a human read able file without looking through each file.
**Password:** 4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw

-------------------------------------------------------------------------------------

## Bandit Level 5 → Level 6

**Challenge:** The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:
- human-readable
- 1033 bytes in size
- not executable

**Solution:**
```bash
find . -type f -size 1033c
cat ./maybehere07/.file2
```

**Explanation:** 
`find .` tells system to find in the current directory
`-type f` specifys it is finding a file
`-size 1033c` specifys the size of file it is looking for
`cat` command reads the file.
`./` specifys it is reading a file from current directory

**Bonus**
You can also confime if the file is :
`! -executable` filters/ confirms the file is nott executable
`-exec file {} + | grep text` this command tells the system to execute commands on the files filtered and show ones containing text. It can execute commands on multiple files at once.

This will be the full command with all the filters:
`find . -type f -size 1033c ! -executable -exec file {} + | grep text`


I did not use the full command as I was down to one file just by looking for the file size.


**What I learned:** `find` is a powerful comand that filters by multple properties.
**Password:** HWasnPhtq9AVKe0dmk45nxy20cvUa6EG

-------------------------------------------------------------------------------------

## Bandit Level 6 → Level 7

**Challenge:** The password for the next level is stored somewhere on the server and has all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size

**Solution:**
```bash
find / -type f -size 33c -user bandit7 -group bandit6 2>/dev/null
```

**Explanation:** 
`find ` tells system to find.
`-type f` specifys it is finding a file
`-size 33c` specifys the size of file it is looking for
`-user` specifys the user its looking for
`-group` specifys the group it is looking for
`2>` send all the errors to...
`/dev/null` this file is like a black hole contents of this file cannot be viewed. the error messages are redirected here.



**What I learned:** In Linux there are 3 streams:
0 - stdin(input)
1 - Stdout(output)
2 - stderr(error)
**Password:** morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj

-------------------------------------------------------------------------------------

## Bandit Level 7 → Level 8

**Challenge:**The password for the next level is stored in the file data.txt next to the word millionth

**Solution:**
```bash
grep millionth data.txt
```

**Explanation:** 
`grep` filters through the file to look for the specified word



**What I learned:** `grep` is key to look through large peices of data
**Password:** dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc

-------------------------------------------------------------------------------------

## Bandit Level 8 → Level 9

**Challenge:** The password for the next level is stored in the file data.txt and is the only line of text that occurs only once

**Solution:**
```bash
 sort data.txt | uniq -u
```

**Explanation:** 
`sort` rranges lines of text in order
`|` once sorted move the data to next command
`uniq -u` filters for lines that only appear once.


**What I learned:** `man` can be used to find more detai about the comand.
**Password:** 4CKMh1JI91bUIZZPXDqGanal4xvAg0JM

-------------------------------------------------------------------------------------

## Bandit Level 9 → Level 10

**Challenge:** The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters.

**Solution:**
```bash
 string data.txt | grep "="
```

**Explanation:** 
`strings` filterst out the human readable strings
`|` once previous command executed, move the data to next command
`grep` out of the few human readable commands the one starting with "=" is filtered out.


**What I learned:** Sometimes it is easier to pair multiple commands together to run as one rather then running them seperately.
**Password:** FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey

-------------------------------------------------------------------------------------

## Bandit Level 10 → Level 11

**Challenge:** The password for the next level is stored in the file data.txt, which contains base64 encoded data.

**Solution:**
```bash
base64 -d data.txt
```

**Explanation:** 
`base64 -d` this flag is used to decode base64


**What I learned:** base64 is a binary to text encoding scheme. this helps it safely travel through systems that handle text only.
**Password:** dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr

-------------------------------------------------------------------------------------

## Bandit Level 11 → Level 12

**Challenge:** The password for the next level is stored in the file data.txt, where all lowercase (a-z) and uppercase (A-Z) letters have been rotated by 13 positions

**Solution:**
```bash
cat data.txt | tr "A-Za-z" "N-ZA-Mn-za-m"
```

**Explanation:** 
`tr` translates characters from standard to given output.


**What I learned:** `tr` command can be helpful in decoding cyphers.
**Password:** 7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4

-------------------------------------------------------------------------------------

## Bandit Level 12 → Level 13

**Challenge:** The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work. Use mkdir with a hard to guess directory name. Or better, use the command “mktemp -d”. Then copy the datafile using cp, and rename it using mv (read the manpages!)

**Solution:**
```bash
xxd -r hexdump_data compressed_data
mv compressed_data compressed_data.gz
gzip -d compressed_data.gz
mv compressed_data compressed_data.bz2
bzip2 -d compressed_data.bz2
mv compressed_data compressed_data.tar
tar -xf compressed_data.tar

```

**Explanation:** 
`xxd -r hexdump_data compressed_data` this command reverts from hexdump to normal file.
`xxd` this command will be used repeated after any changes to the file. this will allow it to be in human readble form and let use see if the file hase been compressed using gzip, bzip2 or has been archived.

If the file has been compressed using gzip, "1f8b" will be the first line of the file when `xxd` command is used.
to decompress this file you must rename the file to end with ".gz" using this command:
`mv compressed_data compressed_data.gz`
Once the name has been changed run this command to decopress the data with this file:
`gzip -d compressed_data.gz`

If the file has been compressed using bzip2, "425A68" will be the first line of the file when `xxd` command is used.
to decompress this file you must rename the file to end with ".bz2" using this command:
`mv compressed_data compressed_data.bz2`
Once the name has been changed run this command to decopress the data with this file:
`bzip2 -d compressed_data.bz2`

After multiple decompressions the file will eventually become a archive, which we must extract.
If along the first line after rnning `xxd` you see a file names "data5.bin" thismens we need to extract the archived file.
Using this comand you change the file name:
`mv compressed_data compressed_data.tar`
This command will be used to extract the archived file:
`tar -xf compressed_data.tar`
Once this command is used you will have a new file in your directory which has been extracted from the previous file.

You must keep using the xxd command to see what file type you are at and apply the commands listed bove. eventualy after multiple decompressions and extractions you will be able to read the password for the next level.



**What I learned:** You can view a binary file in a human readable formart using hexdump.
**Password:** FO5dwFsc0cbaIiH0h8J2eUks2vdTDwAn

-------------------------------------------------------------------------------------

## Bandit Level 13 → Level 14

**Challenge:** The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14. For this level, you don’t get the next password, but you get a private SSH key that can be used to log into the next level. Look at the commands that logged you into previous bandit levels, and find out how to use the key for this level.

**Solution:**
```bash
scp -P 2220 bandit13@bandit.labs.overthewire.org:/home/bandit13/sshkey.private .
chmod 600 sshkey.private
ssh -i sshkey.private  bandit14@bandit.labs.overthewire.org -p2220
cat /etc/bandit_pass/bandit14

```

**Explanation:** 
`scp -P 2220 bandit13@bandit.labs.overthewire.org:/home/bandit13/sshkey.private .` execute thei commmand from your local host to download the ssh key to the current directory.
`chmod 600 sshkey.private` as to use the sshkey the group and others should have no permission use this comand.
`ssh -i sshkey.private  bandit14@bandit.labs.overthewire.org -p2220` this will use the ssh key to ogin and should not ask for a password.
`cat /etc/bandit_pass/bandit14` once in user bandit 14 this command can beviewed to see the password.


**What I learned:** `scp` allows you to download files remotely if authenticated.
**Password:** MU4VWeTyJk8ROof1qqmcBPaLh7lDCPvS

-------------------------------------------------------------------------------------

## Bandit Level 14 → Level 15

**Challenge:**The password for the next level can be retrieved by submitting the password of the current level to port 30000 on localhost.

**Solution:**
```bash
nc localhost 30000
```

**Explanation:** 
`nc localhost 30000` opens a conection to that host and port


**What I learned:** Just connecting to a port isn’t enough, you must send the correct input to get a response
**Password:** 8xCjnmgoKbGLhHFAZlGE5Tmu4M2tKJQo

-------------------------------------------------------------------------------------

## Bandit Level 15 → Level 16

**Challenge:**The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL/TLS encryption.
Helpful note: Getting “DONE”, “RENEGOTIATING” or “KEYUPDATE”? Read the “CONNECTED COMMANDS” section in the manpage.


**Solution:**
```bash
openssl s_client -connect localhost:30001
```

**Explanation:** 
`openssl` contains communication protocols like tsl and ssl that encrypt text when sent.
`s_clint -connect localhost:30001` connects to the host.


**What I learned:** Just connecting to a port isn’t enough, you must send the correct input to get a response
**Password:** kSkvUpMQ7lBYyCM4GBPvCvT1BfWRy0Dx

-------------------------------------------------------------------------------------

-----------## Bandit Level 16 → Level 17

**Challenge:**The credentials for the next level can be retrieved by submitting the password of the current level to a port on localhost in the range 31000 to 32000. First find out which of these ports have a server listening on them. Then find out which of those speak SSL/TLS and which don’t. There is only 1 server that will give the next credentials, the others will simply send back to you whatever you send to it..
Helpful note: Getting “DONE”, “RENEGOTIATING” or “KEYUPDATE”? Read the “CONNECTED COMMANDS” section in the manpage.


**Solution:**
```bash
openssl s_client -connect localhost:30001
```

**Explanation:** 
`openssl` contains communication protocols like tsl and ssl that encrypt text when sent.
`s_clint -connect localhost:30001` connects to the host.


**What I learned:** Just connecting to a port isn’t enough, you must send the correct input to get a response
**Password:** kSkvUpMQ7lBYyCM4GBPvCvT1BfWRy0Dx


hello big dawg
